# Local PostgreSQL Docker image settings
# only used by Docker Postgres image
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Django database settings
# used to create a connection to database
DATABASE_DIALECT=postgresql+psycopg2
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Django general settings
SECRET_KEY=
HOST=
PORT=
ENVIRONMENT=

# SSH tunneling settings
# used when connection to database has to be made through an SSH tunnel
USE_TUNNELING=False
DATABASE_TUNNEL_HOST=host.docker.internal
DATABASE_TUNNEL_PORT=9999
DATABASE_TUNNEL_USER=ubuntu
DATABASE_TUNNEL_KEY_FILE=private_key_to_bastion_intstance.pem
